# nunit-csharp-samples

./: .gitignore  .travis.yml  BUILDING.md  Directory.Packages.props  LICENSE.txt  README.md  Samples.sln  Samples.slnx  appveyor.yml  build.cake  build.ps1  build.sh  nuget.config  nunit-csharp-samples.sln
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.csv  assessment.json  assessment.md  dependencies-health.json  plan.md  scenario-instructions.md  scenario.json  tasks.md  upgrade-options.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-prerequisites/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-upgrade-project/: progress-details.md  task.md
.github/workflows/: CI.yml
AssertSyntax/: AssertSyntax.csproj  AssumptionsAndWarningsTests.cs  CollectionTests.cs  ComparisonTests.cs  ConstraintOperatorTests.cs  EqualityTests.cs  PropertyTests.cs  SimpleConstraintTests.cs  StringConstraintTests.cs  TypeConstraintTests.cs
DataDrivenTests/: DataDrivenTestFixture.cs  DataDrivenTests.csproj  GenericTestClass.cs  GenericTestFixture.cs  TestCaseSourceFixture.cs  TestCasesFixture.cs
DataDrivenTests/Properties/: AssemblyInfo.cs
ExpectedExceptionExample/: AssemblyInfo.cs  ExpectedExceptionAttribute.cs  ExpectedExceptionExample.csproj  ExpectedExceptionExample.sln  ExpectedExceptionTests.cs
ExpectedExceptionExample/Properties/: AssemblyInfo.cs
Money/: IMoney.cs  Money.cs  MoneyBag.cs  MoneyTest.cs
RepeatUntilSuccess/: RepeatUntilSuccess.csproj  RepeatUntilSuccess.sln  RepeatUntilSuccessAddin.cs  RepeatUntilSuccessAttribute.cs  RepeatUntilSuccessTestMethod.cs  TestMethodDecorator.cs
RepeatUntilSuccess/Properties/: AssemblyInfo.cs
RepeatUntilSuccess/RepeatUntilSuccessTests/: RepeatUntilSuccessTests.cs  RepeatUntilSuccessTests.csproj
RepeatUntilSuccess/RepeatUntilSuccessTests/Properties/: AssemblyInfo.cs
SampleFixtureExtension/: SampleFixtureExtension.cs  SampleFixtureExtension.csproj  SampleFixtureExtension.sln  SampleFixtureExtensionAttribute.cs  SampleFixtureExtensionBuilder.cs
SampleFixtureExtension/Tests/: SampleFixtureExtensionTests.cs  SampleFixtureExtensionTests.csproj
SampleSuiteExtension/: Addin.cs  SampleSuiteExtension.cs  SampleSuiteExtension.csproj  SampleSuiteExtension.sln  SampleSuiteExtensionAttribute.cs  SampleSuiteExtensionBuilder.cs
SampleSuiteExtension/Tests/: SampleSuiteExtensionTests.cs  SampleSuiteExtensionTests.csproj
TestCaseGeneration/: RandomFixture.cs  RangeFixture.cs  StrategyCombinatorialFixture.cs  StrategyPairwiseFixture.cs  StrategySequentialFixture.cs  TestCaseGeneration.csproj  ValueSourceFixture.cs  ValuesFixture.cs
TimeoutRetryAttributeExample/: TimeoutRetryAttribute.cs  TimeoutRetryAttributeExample.csproj  TimeoutRetryAttributeExample.sln  TimeoutRetryAttributeTests.cs
TimeoutRetryAttributeExample/TimeoutRetryAttributeExample/: TimeoutRetryAttributeExample.csproj
TimeoutRetryAttributeExample/TimeoutRetryAttributeExample/Properties/: AssemblyInfo.cs
minimal-addin/: Minimal.cs  Minimal.csproj  Minimal.sln
money/: IMoney.cs  Money.cs  Money.csproj  MoneyBag.cs  MoneyTest.cs  cs-money.csproj  cs-money.sln
syntax/: AssertSyntax.csproj  AssertSyntaxTests.cs  cs-syntax.csproj  cs-syntax.sln  packages.config
tools/: packages.config
tools/NUnit.ConsoleRunner/: NUnit.ConsoleRunner.nupkg
