<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
        <PackageVersion Include="NUnit" Version="5.0.0-beta.1" />
        <PackageVersion Include="NUnit.Analyzers" Version="4.14.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
        <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    </ItemGroup>
</Project>