<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".github/workflows/CI.yml" />
    <File Path=".gitignore" />
    <File Path="BUILDING.md" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE.txt" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Project Path="DataDrivenTests/DataDrivenTests.csproj" />
  <Project Path="ExpectedExceptionExample/ExpectedExceptionExample.csproj" />
  <Project Path="Money/Money.csproj" />
  <Project Path="AssertSyntax/AssertSyntax.csproj" />
  <Project Path="TestCaseGeneration/TestCaseGeneration.csproj" />
  <Project Path="TimeoutRetryAttributeExample/TimeoutRetryAttributeExample.csproj" Id="c9a7c840-8c27-4964-9bce-9b05f5662199" />
</Solution>
